{
  "name": "jess-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "dev": "./bin/dev.sh",
    "build": "npm run clean && webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.1",
    "knex": "^0.12.7",
    "lodash": "^4.17.4",
    "mysql": "^2.13.0",
    "node-env-file": "^0.1.8",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "react-router": "^3.0.2",
    "redux": "^3.6.0",
    "redux-form": "^6.5.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-env": "^1.1.10",
    "babel-preset-react": "^6.23.0",
    "css-loader": "^0.26.2",
    "eslint": "^3.16.1",
    "eslint-watch": "^3.0.0",
    "extract-text-webpack-plugin": "^2.0.0",
    "html-webpack-plugin": "^2.28.0",
    "node-sass": "^4.5.0",
    "nodemon": "^1.11.0",
    "parallelshell": "^2.0.0",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.2",
    "style-loader": "^0.13.2",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  }
}
