{
  "name": "jess-blog",
  "version": "1.0.0",
  "description": "Jess' Blog",
  "main": "app.js",
  "scripts": {
    "knex:migrate": "knex migrate:latest --knexfile config/knexfile.js",
    "knex:seed": "knex seed:run --knexfile config/knexfile.js",
    "rollback": "knex migrate:rollback --knexfile config/knexfile.js",
    "server": "NODE_ENV=development && npm run knex:migrate && nodemon server.js",
    "lint": "esw --config config/.eslintrc.json --cache --quiet --color --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nibor808/jess-blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nibor808/jess-blog/issues"
  },
  "homepage": "https://github.com/Nibor808/jess-blog#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.16.1",
    "cors": "^2.8.1",
    "express": "^4.14.1",
    "jwt-simple": "^0.5.1",
    "knex": "^0.10.0",
    "moment": "^2.17.1",
    "mysql": "^2.13.0",
    "nodemailer": "^3.1.4",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "morgan": "^1.8.1"
  }
}
